Module to Magento 1.9.x
It show Temperature for Lublin in footer.
UPDATED by cron every 10 minutes.
It use api openweathermap.org.
Please generate your own key.
You can test with my api key (default value).
Enjoy!